{
  "name": "node-webview",
  "version": "0.1.0",
  "main": "dist/src/ts/index.js",
  "types": "dist/src/ts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/ts/index.d.ts",
      "default": "./dist/src/ts/index.js"
    },
    "./client": {
      "types": "./dist/src/ts/client.d.ts",
      "default": "./dist/src/ts/client.js"
    }
  },
  "homepage": "https://github.com/feitingjun/node-webview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feitingjun/node-webview"
  },
  "scripts": {
    "start": "bun ./test/index.ts",
    "build": "cargo build --release && cp target/release/node-webview src/ts/node-webview",
    "build:all": "./build.sh",
    "postinstall": "node scripts/postinstall.js"
  },
  "author": "",
  "license": "ISC",
  "description": "在Node.js中使用tao和wry创建跨平台WebView窗口",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
