{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "allowArbitraryExtensions": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
  ]
}